{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a small project that I created for a game called Connect Four.\
The source code can be found at: www.aleisa.me/Connect-Four/ConnectFour-OmarAlEisa.zip\
The main Javascript can be found inside the folder (js).\
An online live version of this can also be found in my website: www.aleisa.me/Connect-Four\
\
All the best,\
Omar AlEisa\
www.aleisa.me\
omar@aleisa.me}